OPENAI_API_KEY=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
HF_TOKEN=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
GOOGLE_API_KEY=AIzaSyCu2cZDGBJJ-KKeLzac9Hd9x5E2nK_aZeM
GOOGLE_SEARCH_ENGINE_ID=34d6c0d1213c44126